* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  background-color: transparent;
  text-decoration: none;
  list-style: none;
}

.Navbar {
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;

  .container {
    padding: 10px 0;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;

    .list {
      display: flex;
      align-items: center;
      gap: 10px;

      ul {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .icon {
        font-size: 35px;
        display: none;
      }
    }
  }

  @media (max-width:576px) {
    .list {
      ul {
        display: none !important;
      }

      .icon {
        display: block !important;
      }
    }
  }
}

.Home {
  background-color: #F633B0;

  .container {
    padding: 50px 0 0 0;
    display: flex;
    align-items: center;
    margin: 50px auto;

    .image {
      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .content {
      width: 30%;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 20px;

      h1 {
        font-size: 60px;
        line-height: 1.5;
      }

      button {
        background-color: white;
        font-size: 18px;
        font-weight: bold;
        width: 30%;
        padding: 10px;
        border-radius: 15px;
        cursor: pointer;
      }
    }
  }

  @media (max-width:576px) {
    .container {
      flex-direction: column !important;
      align-items: center !important;

      .content {
        width: 100% !important;
        align-items: center !important;
        text-align: center !important;
        padding-bottom: 20px !important;

        button {
          width: 50% !important;
        }
      }
    }
  }
}

.Clothes {
  .container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    gap: 8px;

    h1 {
      font-size: 35px;
    }

    span {
      opacity: .5;
    }

    .sort-search {
      display: flex;
      gap: 20px;
      align-items: center;

      .search {
        width: 100%;

        input {
          width: 100%;
          border: 1px solid #F633B0;
          padding: 10px;
          border-radius: 10px;
          font-size: 18px;
        }
      }

      .sort {
        width: 100%;

        select {
          width: 100%;
          border: 1px solid #F633B0;
          padding: 10px;
          font-size: 18px;
          border-radius: 10px;
        }
      }
    }

    .card-wrapper {
      width: 100%;
      gap: 20px;
      margin: 30px auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .card {
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        transition: all .5s ease;

        .image {
          width: 100%;

          img {
            width: 100%;
            object-fit: cover;
          }
        }

        .text {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .info {
            display: flex;
            flex-direction: column;
            gap: 6px;
          }

          .btns {
            display: flex;
            align-items: center;
            gap: 5px;

            button {
              font-size: 20px;
              border: 1px solid rgba(100, 100, 111, 0.2);
              padding: 7px;
              border-radius: 10px;
              cursor: pointer;
            }
          }

        }

        &:hover {
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
      }
    }
  }

  @media (max-width:576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important
    }
  }
}

.Detail {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px auto;
  gap: 20px;

  .card {
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 60px;
    transition: all .5s ease;

    .image {
      width: 40%;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: space-between;

      .info {
        display: flex;
        flex-direction: column;
        gap: 6px;
        font-size: 35px;
        text-align: center;
      }

      .btns {
        display: flex;
        align-items: center;
        gap: 5px;

        button {
          font-size: 25px;
          border: 1px solid rgba(100, 100, 111, 0.2);
          padding: 7px;
          border-radius: 10px;
          cursor: pointer;
        }
      }

    }

    &:hover {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  }
}

.Wishlist {
  width: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 200px auto;

  .card-wrapper {
    width: 100%;
    gap: 20px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .card {
      padding: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      transition: all .5s ease;

      .image {
        width: 100%;

        img {
          width: 100%;
          object-fit: cover;
        }
      }

      .text {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .info {
          display: flex;
          flex-direction: column;
          gap: 6px;
        }

        .btns {
          display: flex;
          align-items: center;
          gap: 5px;

          button {
            font-size: 20px;
            border: 1px solid rgba(100, 100, 111, 0.2);
            padding: 7px;
            border-radius: 10px;
            cursor: pointer;
          }
        }

      }

      &:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
    }
  }

  @media (max-width:576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important
    }
  }
}

.Add {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
  gap: 20px;

  Form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;

    input {
      border: 1px solid #F633B0;
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      font-size: 20px;
    }

    button {
      font-size: 20px;
      background-color: #F633B0;
      color: white;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      border: 2px solid #F633B0;
      padding: 10PX;
    }

    button {
      font-size: 20px;
      background-color: #F633B0;
      color: white;
      border-radius: 10px;
      padding: 10px;
      cursor: pointer;
    }
  }
}

.Basket {
  .container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin: 100px auto;

    table {
      border-collapse: collapse;
      width: 100%;

      td,
      th {
        border: 1px solid #F633B0;
        padding: 10px;
      }

      button {
        font-size: 20px;
        background-color: #F633B0;
        color: white;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
      }
    }
  }

  @media (max-width:576px) {
    .container {
      width: 100% !important;
      overflow-x: scroll !important;
    }

  }
}

.Categories {
  .container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px auto;
    gap: 10px;

    span {
      opacity: .5;
    }

    .wrapper {
      margin: 30px auto;
      display: flex;
      gap: 20px;
      width: 100%;

      .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .up {
          display: flex;
          align-items: center;
          gap: 20px;
        }
      }
    }
  }

  @media (max-width:576px) {
    text-align: center !important;

    .wrapper {
      flex-direction: column !important;

      .left {
        flex-direction: column !important;

        .up {
          width: 100% !important;
          flex-direction: column !important;
        }

        .down {
          width: 100% !important;

          img {
            width: 100% !important;
          }
        }
      }
    }
  }
}

.Products {
  position: relative;

  .pink {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #CF4059;
    opacity: .8;
  }

  .image {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    span {
      opacity: .5;
    }

    .card-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;

      .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px
      }
    }
  }

  @media (max-width:576px) {
    text-align: center !important;

    .image {
      height: 190vh !important;
    }

    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}

.Searched {
  .container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px auto;
    gap: 10px;

    span {
      opacity: .5;
    }

    .card-wrapper {
      width: 100%;
      display: grid;
      gap: 20px;
      margin: 20px auto;
      grid-template-columns: repeat(4, 1fr);

      .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .wrap {
          display: flex;
          align-items: center;
          gap: 20px;

          span {
            opacity: 1;
            font-weight: bold;
          }
        }
      }
    }
  }

  @media (max-width:576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}

.Footer{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  padding: 60px 0;
  background-color: #222222;
  color: white;
  font-size: 20px;
  
  @media (max-width:576px) {
    text-align: center !important;
  }
}